# Gavio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gastosdiarios/gavio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastosdiarios/gavio/: App.kt  MainActivity.kt  ReplyProfileImage.kt  SharedViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/alarm/: AlarmScheduler.kt
app/src/main/java/com/gastosdiarios/gavio/alarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/gastosdiarios/gavio/bar_graph_custom/: BarGrahpConfigCustom.kt  BarGraphBuilder.kt  BarGraphConfig.kt  CircularBuffer.kt
app/src/main/java/com/gastosdiarios/gavio/data/: BiometricPromptManager.kt  DataStorePreferences.kt  NotificationProgrammed.kt  NumberTextField.kt  PreferencesKeys.kt
app/src/main/java/com/gastosdiarios/gavio/data/commons/: ActionButtons.kt  BotonGastosIngresos.kt  CommonsButton.kt  CommonsEmptyFloating.kt  CommonsIsEmpty.kt  CommonsLoaderData.kt  CommonsLoadingData.kt  CommonsLoadingScreen.kt  CommonsScreenInConstrucction.kt  CommonsSpacer.kt  CommonsTextButton.kt  CommonsToolbar.kt  CustomAlertDialog.kt  EditDeleteAlertDialog.kt  ErrorConectionInternet.kt  ErrorScreen.kt  ProfileImage.kt  SnackbarManager.kt  SnackbarMessage.kt  TextFielDineroMovimientos.kt  TextFieldDescription.kt  TopAppBarOnBack.kt
app/src/main/java/com/gastosdiarios/gavio/data/constants/: Constants.kt
app/src/main/java/com/gastosdiarios/gavio/data/domain/enums/: ItemConfAvanzada.kt  ItemConfiguration.kt  Meses.kt  Modo.kt  ThemeMode.kt  TipoTransaccion.kt
app/src/main/java/com/gastosdiarios/gavio/data/domain/model/: Action.kt  Alarm.kt  CategoriesModel.kt  CategoryType.kt  DataList.kt  Time.kt  (+5 more)
app/src/main/java/com/gastosdiarios/gavio/data/events_handlers/: OnActionsMovimientos.kt
app/src/main/java/com/gastosdiarios/gavio/data/module/: AppModule.kt
app/src/main/java/com/gastosdiarios/gavio/data/repository/: AlarmRepository.kt  AuthFirebaseImp.kt  AuthRepository.kt  BaseRepository.kt  CloudFirestore.kt  DataBaseManager.kt  ListBaseRepository.kt
app/src/main/java/com/gastosdiarios/gavio/data/ui_state/: AjustesUiState.kt  ConfigurationUiState.kt  EventHandler.kt  FechaMaximaUiState.kt  HomeUiState.kt  ListUiState.kt  LoginUiState.kt  SplashUiState.kt  TransactionsUiState.kt  UiState.kt  UserDataUiState.kt
app/src/main/java/com/gastosdiarios/gavio/di/module/: AppModule.kt
app/src/main/java/com/gastosdiarios/gavio/domain/enums/: CategoryTypeEnum.kt  ItemConfAvanzada.kt  ItemConfiguration.kt  ModeDarkThemeEnum.kt  Modo.kt  ThemeMode.kt  TipoTransaccion.kt
app/src/main/java/com/gastosdiarios/gavio/domain/model/: Action.kt  CategoriesModel.kt  CategoryType.kt  DarkMode.kt  DataList.kt  FechaMaximaDataModel.kt  NotificationProgramadaModel.kt  OpcionEliminarModel.kt  Preferences.kt  RefreshDataModel.kt  SeguridadBiometrica.kt  ShareData.kt  Time.kt  TimeDataModel.kt  UserCreateCategoriesModel.kt  UserCreateCategoryModel.kt
app/src/main/java/com/gastosdiarios/gavio/domain/repository/: AuthFirebaseImp.kt  AuthRepository.kt  BaseRepository.kt  CloudFirestore.kt  DataBaseManager.kt  ListBaseRepository.kt
app/src/main/java/com/gastosdiarios/gavio/main/: App.kt  MainActivity.kt
app/src/main/java/com/gastosdiarios/gavio/main_scaffold/data_class/: Screen.kt
app/src/main/java/com/gastosdiarios/gavio/main_scaffold/list_screen/: createScreens.kt
app/src/main/java/com/gastosdiarios/gavio/main_scaffold/scaffold/: MainScaffold.kt
app/src/main/java/com/gastosdiarios/gavio/navigation/: AppNavigation.kt  MyAppContentViewmodel.kt  Routes.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/: CongratulationsScreen.kt  SharedViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/analisis_gastos/: AnalisisGastosScreen.kt  AnalisisGastosViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/biometric/: BiometricScreen.kt  BiometricViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/create_gastos_default/: CreateGastosDefaultScreen.kt  CreateGastosDefaultViewModel.kt  ReplyEmailListItem.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/create_gastos_programados/: CreateGastosProgramadosScreen.kt  CreateGastosProgramadosViewModel.kt  ReplyEmailListItem.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/top_level_destinations/: MyBottomAppNavigation.kt
app/src/main/java/com/gastosdiarios/gavio/presentation/transaction/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/gastosdiarios/gavio/receiver/: AlarmReceiver.kt
app/src/main/java/com/gastosdiarios/gavio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gastosdiarios/gavio/utils/: Alarmutils.kt  Constants.kt  CurrencyUtils.kt  DateUtils.kt  IsInternetAvailableUtils.kt  MathUtils.kt  NetworkReceiver.kt  RefreshDataUtils.kt
app/src/main/res/drawable/: ic_alquiler_hipoteca.xml  ic_bar_vino.xml  ic_combustible.xml  ic_dark_mode.xml  ic_doctor.xml  ic_empty.xml  ic_estadio.xml  ic_ev_station.xml  ic_fitness_center.xml  ic_lists.xml  ic_local_car_wash.xml  ic_local_pizza.xml  ic_natacion.xml  ic_pescar.xml  ic_regalos.xml  ic_rounded_routine.xml  ic_school.xml  ic_servicios.xml  ic_share.xml  ic_splash_screen.xml  ic_transporte.xml  ic_vacaciones.xml  ic_viajes.xml  ic_view_cozy.xml  ic_visibility_off.xml  logo_limitday.xml
app/src/main/res/raw/: congratulation_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gastosdiarios/gavio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
