[versions]
accompanistSystemuicontroller = "0.28.0"
biometric = "1.1.0"
coreSplashscreen = "1.0.1"
hilt = "2.51.1" #2.51.1
hiltNavigationCompose = "1.2.0"
ksp = "1.9.10-1.0.13" #2.0.21-1.0.27   actual es 1.9.10-1.0.13
agp = "8.8.0"#ORIGINAL
kotlin = "1.9.0"#ORIGINAL
coreKtx = "1.15.0"#ORIGINAL
junit = "4.13.2"#ORIGINAL
junitVersion = "1.2.1"#ORIGINAL
espressoCore = "3.6.1"#ORIGINAL
lifecycleRuntimeKtx = "2.8.7"#ORIGINAL
activityCompose = "1.9.3"#ORIGINAL
composeBom = "2024.11.00"#ORIGINAL
firebaseBom = "33.6.0" #actual es 33.1.1 pasandolo a 33.6.0
lottieCompose = "6.6.0"
playServicesAuth = "21.2.0"
services = "4.4.2" # actual es 4.4.2 y tengo errores
crashlytics = "3.0.2"
navigationCompose = "2.8.5" # actual es 2.8.4 y se paso a 2.8.0-alpha08
firebaseAuth = "23.1.0"
runtimeLivedata = "1.7.5"
coilCompose = "2.7.0"
googleid = "1.1.1"
credentials = "1.5.0-rc01" #1.3.0 actual
appcompat = "1.7.0"
swiperefreshlayout = "1.1.0"
serialization = "1.6.3"



[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }#ORIGINAL
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebase-installations-ktx = { module = "com.google.firebase:firebase-installations-ktx" }
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
#dagger hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }#ORIGINAL
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }#ORIGINAL
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }#ORIGINAL
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }#ORIGINAL
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }#ORIGINAL
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }#ORIGINAL
androidx-ui = { group = "androidx.compose.ui", name = "ui" }#ORIGINAL
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }#ORIGINAL
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }#ORIGINAL
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }#ORIGINAL
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }#ORIGINAL
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }#ORIGINAL
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }#ORIGINAL
#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials"}
googleid = {module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }#ORIGINAL
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }#ORIGINAL
googleServices = { id = "com.google.gms.google-services", version.ref = "services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

